noahreinalter/regex-match-file/action.yml
name: 'regex match file action'
description: 'simple provide string.match(regex) action for the content of a file'
author: 'noahreinalter'
branding:
  icon: check
  color: green
inputs:
  regex_pattern:
    description: 'search regex pattern'
    required: true
  path:
    description: 'path of the file to search'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

noahreinalter/better-corona-ampel.netlify.app/.github/workflows/auto-update.yml
- uses: noahreinalter/regex-match-file@v1.2
  with:
    regex_pattern: '(Bezirk;GKZ;AnzEinwohner;Anzahl;AnzahlTot;AnzahlFaelle7Tage)(\n.*(;\d+){5}){94}'
    path: data/rawdata_${today}.csv